server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/travel
spring.datasource.username = root
spring.datasource.password = 12345

 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect